<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>DVWA（文件上传篇） | 37° &#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言文件上传漏洞 文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。这种攻击方式是最为直接和有效的，“文件上传”的这个行为是没有问题的，有问题的是文件上传后，服务器怎么处理、解释文件。如果服务器的处理逻辑做的不够安全，则会导致严重的后果。文件上传漏洞">
<meta name="keywords" content="漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA（文件上传篇）">
<meta property="og:url" content="http://yoursite.com/2019/04/02/DVWA（文件上传篇）/index.html">
<meta property="og:site_name" content="37° &#39;s blog">
<meta property="og:description" content="前言文件上传漏洞 文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。这种攻击方式是最为直接和有效的，“文件上传”的这个行为是没有问题的，有问题的是文件上传后，服务器怎么处理、解释文件。如果服务器的处理逻辑做的不够安全，则会导致严重的后果。文件上传漏洞">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1f42357535.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1f7073b7d4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1f77d367d3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1fb30dffce.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1fb9f48474.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca2050c79882.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca2044a34b3f.jpg">
<meta property="og:updated_time" content="2019-04-03T06:00:47.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA（文件上传篇）">
<meta name="twitter:description" content="前言文件上传漏洞 文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。这种攻击方式是最为直接和有效的，“文件上传”的这个行为是没有问题的，有问题的是文件上传后，服务器怎么处理、解释文件。如果服务器的处理逻辑做的不够安全，则会导致严重的后果。文件上传漏洞">
<meta name="twitter:image" content="https://i.loli.net/2019/04/01/5ca1f42357535.jpg">
  
    <link rel="alternative" href="/atom.xml" title="37° &#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://i.loli.net/2019/01/18/5c41d6b1f13df.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">崔强</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎光临！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/cuiqiang0.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/702078220@qq.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/702078220" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/python环境搭建/" style="font-size: 10px;">python环境搭建</a> <a href="/tags/漏洞复现/" style="font-size: 20px;">漏洞复现</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">崔强</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://i.loli.net/2019/01/18/5c41d6b1f13df.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">崔强</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎光临！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/cuiqiang0.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/702078220@qq.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/702078220" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-DVWA（文件上传篇）" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/02/DVWA（文件上传篇）/" class="article-date">
  	<time datetime="2019-04-02T05:59:10.000Z" itemprop="datePublished">2019-04-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DVWA（文件上传篇）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漏洞复现/">漏洞复现</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2019/04/02/DVWA（文件上传篇）/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="DVWA（文件上传篇）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><blockquote>
<p>文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。这种攻击方式是最为直接和有效的，“文件上传”的这个行为是没有问题的，有问题的是文件上传后，服务器怎么处理、解释文件。如果服务器的处理逻辑做的不够安全，则会导致严重的后果。<br>文件上传漏洞本身就是一个危害巨大的漏洞，WebShell更是将这种漏洞的利用无限扩大。大多数的上传漏洞被利用后攻击者都会留下WebShell以方便后续进入系统。攻击者在受影响系统放置或者插入WebShell后，可通过该WebShell更轻松，更隐蔽的在服务中为所欲为。</p>
</blockquote>
<h2 id="Webshell简介"><a href="#Webshell简介" class="headerlink" title="Webshell简介"></a>Webshell简介</h2><blockquote>
<p>WebShell就是以asp、php、jsp或者cgi等网页文件形式存在的一种命令执行环境，也可以将其称之为一种网页后门。攻击者在入侵了一个网站后，通常会将这些asp或php后门文件与网站服务器web目录下正常的网页文件混在一起，然后使用浏览器来访问这些后门，得到一个命令执行环境，以达到控制网站服务器的目的（可以上传下载或者修改文件，操作数据库，执行任意命令等）。<br>WebShell后门隐蔽较性高，可以轻松穿越防火墙，访问WebShell时不会留下系统日志，只会在网站的web日志中留下一些数据提交记录，没有经验的管理员不容易发现入侵痕迹。攻击者可以将WebShell隐藏在正常文件中并修改文件时间增强隐蔽性，也可以采用一些函数对WebShell进行编码或者拼接以规避检测。除此之外，通过一句话木马的小马来提交功能更强大的大马可以更容易通过应用本身的检测。<strong>&lt;?php eval($_POST[a]); ?&gt;</strong>就是一个最常见最原始的小马。</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><strong>中国菜刀</strong>链接：<a href="https://pan.baidu.com/s/1rhPJDj5qAUa5nKT2zseIoA" target="_blank" rel="noopener">https://pan.baidu.com/s/1rhPJDj5qAUa5nKT2zseIoA</a><br>提取码：84h2</p>
<p><strong>burpsuite</strong>链接：<a href="https://pan.baidu.com/s/1Qe5PyAV5XYrok3DAHxcMlg" target="_blank" rel="noopener">https://pan.baidu.com/s/1Qe5PyAV5XYrok3DAHxcMlg </a><br>提取码：f6e9</p>
<h2 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h2><p><a href="https://baike.baidu.com/item/中华人民共和国网络安全法/16843044?fr=aladdin" target="_blank" rel="noopener">[https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/16843044?fr=aladdin]</a></p>
<h1 id="low"><a href="#low" class="headerlink" title="low"></a>low</h1><h2 id="上传木马"><a href="#上传木马" class="headerlink" title="上传木马"></a>上传木马</h2><p>首先，查看一下源码，如下：</p>
<pre><code>&lt;?php
if (isset($_POST[&apos;Upload&apos;])) {

        $target_path = DVWA_WEB_PAGE_TO_ROOT.&quot;hackable/uploads/&quot;;
        $target_path = $target_path . basename( $_FILES[&apos;uploaded&apos;][&apos;name&apos;]);

        if(!move_uploaded_file($_FILES[&apos;uploaded&apos;][&apos;tmp_name&apos;], $target_path)) {

            echo &apos;&lt;pre&gt;&apos;;
            echo &apos;Your image was not uploaded.&apos;;
            echo &apos;&lt;/pre&gt;&apos;;

          }
          else {

            echo &apos;&lt;pre&gt;&apos;;
            echo $target_path . &apos; succesfully uploaded!&apos;;
            echo &apos;&lt;/pre&gt;&apos;;

        }

    }
?&gt;
</code></pre><p>从源码中可以看出，这个<strong>low</strong>级别的是比较简单的，其中在<strong>if</strong>判断中，只要上传了对象，就可以上传成功，因此我们可以直接上传包含<strong>一句话木马</strong>的<strong>PHP</strong>脚本。木马脚本如下：<br><img src="https://i.loli.net/2019/04/01/5ca1f42357535.jpg" alt=""></p>
<p>然后在DVWA页面中上传我们的脚本文件，如下图可知上传成功：</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1f7073b7d4.jpg" alt=""></p>
<p>接下来可以复制路径，访问我们上传的文件，发现如图所示：</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1f77d367d3.jpg" alt=""></p>
<p>可以看到什么也没有，其实这已经代表我们上传成功了，接下来需要我们使用<strong>中国菜刀</strong>来连接。</p>
<h2 id="菜刀连接"><a href="#菜刀连接" class="headerlink" title="菜刀连接"></a>菜刀连接</h2><p>上传成功之后就可以使用我们的菜刀来连接了，中国菜刀的使用也很简单，在使用之前最好把电脑上的安全软件先关闭，要不然菜刀一运行就被杀掉了，打开菜刀之后，直接在主页面右键，点击添加，如图所示：<br><img src="https://i.loli.net/2019/04/01/5ca1fb30dffce.jpg" alt=""></p>
<p>添加成功之后，就可以得到下面的界面：</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1fb9f48474.jpg" alt=""><br>可以看到我们传上去的php脚本文件，到此，我们可以删除，下载，添加，修改这个网站的所有内容。</p>
<h1 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h1><p>首先，我们来看一下<strong>medium</strong>级别的源码</p>
<pre><code>&lt;?php
if (isset($_POST[&apos;Upload&apos;])) {

        $target_path = DVWA_WEB_PAGE_TO_ROOT.&quot;hackable/uploads/&quot;;
        $target_path = $target_path . basename($_FILES[&apos;uploaded&apos;][&apos;name&apos;]);
        $uploaded_name = $_FILES[&apos;uploaded&apos;][&apos;name&apos;];
        $uploaded_type = $_FILES[&apos;uploaded&apos;][&apos;type&apos;];
        $uploaded_size = $_FILES[&apos;uploaded&apos;][&apos;size&apos;];

        if (($uploaded_type == &quot;image/jpeg&quot;) &amp;&amp; ($uploaded_size &lt; 100000)){


            if(!move_uploaded_file($_FILES[&apos;uploaded&apos;][&apos;tmp_name&apos;], $target_path)) {

                echo &apos;&lt;pre&gt;&apos;;
                echo &apos;Your image was not uploaded.&apos;;
                echo &apos;&lt;/pre&gt;&apos;;

              } else {

                echo &apos;&lt;pre&gt;&apos;;
                echo $target_path . &apos; succesfully uploaded!&apos;;
                echo &apos;&lt;/pre&gt;&apos;;

                }
        }
        else{
            echo &apos;&lt;pre&gt;Your image was not uploaded.&lt;/pre&gt;&apos;;
        }
    }
?&gt;
</code></pre><p>查看源码，发现其中<strong>if (($uploaded_type == “image/jpeg”) &amp;&amp; ($uploaded_size &lt; 100000))</strong>这里限制了上传的文件类型只能是<strong>image/jpeg</strong>格式的和文件的大小要小于<strong>100000</strong>个字节，我们可以还按上面的方法试一下，发现如下图所示：<br><img src="https://i.loli.net/2019/04/01/5ca2050c79882.jpg" alt=""><br>我们发现这样是不可行的，因此要另寻其径了，我们可以采用修改上传文件类型（mime）来上传我们的脚本文件，首先先打开抓包工具<strong>burp suite</strong>，并设置好浏览器代理，然后上传在<strong>low</strong>中所用的脚本文件，上传后抓到包如图所示：<br><img src="https://i.loli.net/2019/04/01/5ca2044a34b3f.jpg" alt=""><br>然后就可以上传成功了，接下来就可以愉快的连菜刀了，和上面的步骤一样，就不多作介绍了。</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p><strong>mime</strong></p>
<blockquote>
<p>MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。每个MIME类型由两部分组成，前面是数据的大类别，后面定义具体的种类。</p>
</blockquote>
<p><strong>常见的mime</strong></p>
<ul>
<li>超文本标记语言文本 .html text/html</li>
<li>xml文档 .xml text/xml</li>
<li>XHTML文档 .xhtml application/xhtml+xml</li>
<li>普通文本 .txt text/plain</li>
<li>RTF文本 .rtf application/rtf</li>
<li>PDF文档 .pdf application/pdf</li>
<li>Microsoft Word文件 .word application/msword</li>
<li>PNG图像 .png image/png</li>
<li>GIF图形 .gif image/gif</li>
<li>JPEG图形 .jpeg,.jpg image/jpeg</li>
<li>au声音文件 .au audio/basic</li>
<li>GZIP文件 .gz application/x-gzip</li>
<li>TAR文件 .tar application/x-tar</li>
<li>任意的二进制数据 application/octet-stream</li>
</ul>
<h1 id="END！"><a href="#END！" class="headerlink" title="END！"></a>END！</h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/03/墨者WebShell代码分析溯源(第6题)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          墨者WebShell代码分析溯源(第6题)
        
      </div>
    </a>
  
  
    <a href="/2019/03/28/DVWA漏洞靶机环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DVWA漏洞靶机环境搭建</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="DVWA（文件上传篇）" data-title="DVWA（文件上传篇）" data-url="http://yoursite.com/2019/04/02/DVWA（文件上传篇）/" data-images="https://i.loli.net/2019/01/18/5c41d6b1f13df.jpg" data-content="DVWA（文件上传篇）">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 崔强
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>